{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CrudConnection": "Server=DESKTOP-SIDO1UJ\\SQLEXPRESS;Database=TaskNest;Trusted_Connection=True;Encrypt=False;"
    },
    "AllowedHosts": "*"

}
